FROM spiside/luigi:latest

# This is the worker Dockerfile that you can use to install worker
# specific packages. Some common ones that I've seen are numpy, scipy,
# and pandas. These are build time expense packages so you might want
# to add these to an intermediate package.
ADD . luigi/
WORKDIR luigi/

RUN pip install -r requirements.txt

USER root
#RUN sudo apt-get update && apt-get -y install cron
COPY crontab /etc/cron.d/luigi
COPY docker/base/config/luigi.cfg /etc/luigi/luigi.cfg
RUN chmod 0644 /etc/cron.d/luigi
RUN crontab /etc/cron.d/luigi

ENV PYTHONPATH /luigi

CMD ["cron", "-f"]
